@import "./styles/base.less";


/* ==================================

~ soft era ~

================================== */

/*
fav fonts:
- Fira Code (fancy ligatures)
- BPmono (i used this in italics for comments, it's cute)
- Anonymous Pro
- Source Code Pro
*/

// styles for the indent-guide-improved package
// https://atom.io/packages/indent-guide-improved
.indent-guide-improved {
  background-color: #ebe9e8;
  &.indent-guide-stack {
    background-color: #ebe9e8;
    &.indent-guide-active {
      background-color: #d0cdcc;
    }
  }
}


// end soft era
