@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text-other;
@syntax-code-color: @text-code;
@syntax-code-emphasized-color: @text-code-emphasized;
@syntax-cursor-color: @soft-salmon;
@syntax-selection-color: @selection;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @white;
@syntax-indent-guide-color: @white;
@syntax-invisible-character-color: @soft-light-gray;

// For find and replace markers
@syntax-result-marker-color: @soft-text-faded;
@syntax-result-marker-color-selected: @white;
@syntax-selection-flash-color: @soft-green;

// Gutter colors
@syntax-gutter-text-color: @soft-text-faded;
@syntax-gutter-text-color-selected: @soft-purple-darker;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: fade(@soft-purple-light, 50%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @soft-orange;
@syntax-color-added: @soft-green-faded;
@syntax-color-modified: @soft-yellow-darker;
@syntax-color-removed: @soft-red;
